<resources>

    <string name="app_name">CrashApp</string>
    <string name="day_prompt">Choose a value</string>

    <string-array name="day_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>